# PW_Guide_App

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  local.properties
app/libs/: color-picker.aar
app/src/androidTest/java/com/example/pwguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: GmachMechaniki.txt  ee.txt  ge.txt  gg.txt  gmini.txt  mini.txt  navigation.txt
app/src/main/java/com/example/pwguide/: AlertActivity.java  CameraActivity.java  InfoActivity.java  InsideNavigation.java  InstantAutoComplete.java  MainActivity.java  MapOutsideActivity.java  MenuActivity.java  NamesActivity.java  NavigationActivity.java  NavigationCanvas.java  NavigationMenuActivity.java  OutsideNavigation.java  PassageTypeActivity.java  PlansActivity.java  TimetableActivity.java
app/src/main/java/com/example/pwguide/adapters/: FragmentComparator.java  FragmentsTabAdapter.java  WeekAdapter.java
app/src/main/java/com/example/pwguide/dijkstraAlgorithm/: DijkstraAlgorithm.java  Edge.java  Graph.java  ProgramAlgorithm.java  Vertex.java
app/src/main/java/com/example/pwguide/fragments/: FridayFragment.java  MondayFragment.java  SaturdayFragment.java  SundayFragment.java  ThursdayFragment.java  TuesdayFragment.java  WednesdayFragment.java
app/src/main/java/com/example/pwguide/model/: Week.java  (+1 more)
app/src/main/res/drawable/: go_straight.xml  ic_exercise.xml  ic_foreign_language.xml  ic_laboratory.xml  ic_lecture.xml  ic_pe.xml  ic_project.xml  ic_round_arrow_upward_24.xml  ic_splashscreen.xml  rounded.xml  tab_background.xml  turn_left.xml  turn_right.xml  yellow_outline.xml
app/src/main/res/layout/: activity_camera.xml  activity_info.xml  activity_inside_navigation.xml  activity_main.xml  activity_map_outside.xml  activity_menu.xml  activity_names.xml  activity_navigation.xml  activity_navigation_menu.xml  activity_outside_navigation.xml  activity_passage.xml  activity_plans.xml  activity_timetable.xml  app_bar_main.xml  content_main.xml  dialog_add_subject.xml  dialog_choose_days_to_display.xml  dialog_clear_timetable.xml  dialog_usos_pin.xml  download_from_isod_dialog.xml  listview_week_adapter.xml  textview_to_spinner.xml
app/src/main/res/layout-land/: activity_menu.xml
app/src/main/res/menu/: timetable_menu.xml
app/src/main/res/raw/: zmierzch.txt
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  long_texts.xml  preloaded_fonts.xml  short_texts.xml  strings.xml  themes.xml  titles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pwguide/: ExampleUnitTest.java
(+28 files in other folders)
